# name: Generate Datas
# on:
#   schedule:
#     - cron: "* */12 * * *"  # Schedule to run every 12 hours
#   workflow_dispatch:  # Allows manual triggering

# jobs:
#   build:
#     name: Jobs to update datas
#     runs-on: ubuntu-latest

#     permissions:
#       contents: write  # Allows pushing to the repository

#     steps:
#       # Clear cache
#       - name: Clear cache
#         run: rm -rf dist/*

#       # Generate Snake Animation
#       - uses: Platane/snk@master
#         id: snake-gif
#         with:
#           github_user_name: dita-deb  # Your GitHub username
#           svg_out_path: dist/github-contribution-grid-snake.svg

#       # Optional: Save state or set output if needed (example only)
#       - name: Save state (if needed)
#         run: echo "example_name=example_value" >> $GITHUB_STATE

#       - name: Set output (if needed)
#         run: echo "example_output_name=example_output_value" >> $GITHUB_OUTPUT

#       # GitHub Pages Action to publish the Snake SVG
#       - uses: crazy-max/ghaction-github-pages@v4.0.0  # Update to the latest version
#         with:
#           target_branch: output
#           build_dir: dist
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Ensure token has correct permissions

name: Generate Animation

on:
  # Automatically run every 24 hours
  schedule:
    - cron: "0 */24 * * *" 
  
  # Allows manual running of the job at any time
  workflow_dispatch:
  
  # Run on every push to the master branch
  push:
    branches:
      - master

jobs:
  generate:
    permissions: 
      contents: write  # Allows pushing to the repository
    runs-on: ubuntu-latest
    timeout-minutes: 5
    
    steps:
      # Generate a snake game from a GitHub user's contributions graph, outputting SVG animations
      - name: Generate GitHub Contribution Grid Snake
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: dita-deb  # Your GitHub username
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
          
      # Push the generated SVGs to the output branch
      - name: Push SVGs to Output Branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Ensure token has correct permissions
